DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 0
Descriptor = Intensity

StereoAlgorithm = BlockMatching

minDisparity = 0
numberOfDisparities = 80
SADWindowSize = 9

#textureThreshold = 5
#uniquenessRatio = 32
#trySmallerWindows = 1

minValidDisparity = 1


numPyramidLevels = 6
maxTestLevel     = 0

lossFunction = Tukey

verbosity = Silent

maxIterations = 400
minTranslationMagToKeyFrame = 0.5
minRotationMagToKeyFrame    = 5.0

parameterTolerance = 1e-6
functionTolerance = 1e-6

goodPointThreshold = 0.85
maxFractionOfGoodPointsToKeyFrame = 0.6

minSaliency = 2.5

relaxTolerancesForCoarseLevels = 0


