numPyramidLevels = 3
maxTestLevel = 0
withNormalization = 1

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.75

maxIterations = 55
parameterTolerance = 1e-6
functionTolerance = 1e-4
gradientTolerance = 1e-6

relaxTolerancesForCoarseLevels = 0

lossFunction = Huber
verbosity = Iteration

minDisparity = 0.1
numberOfDisparities = 255
maxDisparity = 1000

minSaliency = 0.001

minTranslationMagToKeyFrame       = 0.05
minRotationMagToKeyFrame          = 2.50
maxFractionOfGoodPointsToKeyFrame = 0.50

minNumPixelsForNonMaximaSuppression = 76800

goodPointThreshold = 0.75

DataSet = tsukuba_synthetic
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent
DisparityScale = 1.0

Descriptor = Intensity
#Descriptor = Gradient
#Descriptor = DescriptorFields
#Descriptor = BitPlanes

nonMaxSuppRadius = 0

gradientEstimation = CD5
Interpolation = CubicHermite

